<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container">
      <section id="one" class="one">
          <header class="primary-header">
              <div class="navbar">
                  <div class="logo"><a href="#"><i class="fa-solid fa-rocket"></i></a></div>
                    <div class="dropdown-menu" >
                      <div class="toggle-button"><i class="fa-solid fa-bars"></i></div>
                      <div class="menu-container">
                        <h2>Planets</h2>
                        <ul class="links" id="tester">
                          <li><a href="#">Lorem</a></li>
                          <li><a href="#">Lorem</a></li>
                          <li><a href="#">Lorem</a></li>
                          <li><a href="#">Lorem</a></li>
                        </ul>
                      </div>
                    </div>
          </header>
      </section>
    </div>
    <canvas id="bg"></canvas>

    
    <script type="module" src="./main.js"></script>
  </body>
</html>
